---
description: Use GitNexus graph intelligence before grep or file exploration for any codebase question or GSD workflow
alwaysApply: true
---

# GitNexus-First Codebase Exploration

> **This is a generic fallback template.** Run `npx gitnexus-gsd init` to generate
> project-specific routing with your actual index names.

For ANY question about how the codebase works -- how a feature is implemented,
where something is stored, how data flows, what calls what -- query GitNexus
before reaching for Grep, Glob, or Shell. Fall back to filesystem exploration
only when GitNexus returns no results or is unavailable.

**Use `repo: "<your-index>"` for `gitnexus_query`, `gitnexus_context`,
`gitnexus_impact`, and `gitnexus_detect_changes` calls.**

See `.gitnexus-gsd.json` for index names, or run `npx gitnexus-gsd init` to
configure them interactively.

## Priority: GitNexus > .planning/codebase/ > grep/glob/shell

## All GSD workflows (mandatory)

Applies to **every** GSD command, orchestrator step, and subagent that inspects
application code -- including discuss-phase, plan-phase, execute-phase (`gsd-executor`),
verify-work (`gsd-verifier`), code review (`gsd-code-review` / `gsd-code-reviewer`),
code-review-fix (`gsd-code-fixer`), secure-phase (`gsd-security-auditor`),
eval-review, validate-phase, audit-fix, audit-milestone, audit-uat, map-codebase,
scan, intel, add-tests, autonomous waves, and any workflow that builds call graphs
or answers "what calls this?" / "what breaks if...?".

1. **Before** relying on Grep/Glob/shell for import trees, callers, callees,
   execution flows, or blast radius: use `gitnexus_query`, `gitnexus_context`,
   and/or `gitnexus_impact` with the correct `repo`.
2. Subagents inherit these rules -- do not skip GitNexus when delegating.

## General codebase questions

1. `gitnexus_query({query: "<concept>", repo: "<your-index>"})`
2. `gitnexus_context({name: "<symbol>", repo: "<your-index>"})` for returned symbols
3. Read source files only to confirm implementation details
4. Fall back to Grep/Glob/Shell only if GitNexus returns 0 results

## Fallback triggers

Use filesystem exploration when:
- `gitnexus_query` returns 0 processes
- `gitnexus_impact` returns 0 upstream -- retry once before falling back to grep
- GitNexus warns index is stale (run `npx gitnexus analyze`)
- MCP server is unavailable
